# TechChallenge_FIAP_Usuarios_Service

./: Dockerfile  README.md  Usuarios.ApiService.sln
.github/workflows/: deploy.yml  depoy.yml
Usuarios.ApiService/: Dockerfile  Program.cs  Usuarios.ApiService.csproj  Usuarios.ApiService.http  appsettings.json
Usuarios.ApiService/Controllers/: UsuariosController.cs
Usuarios.ApiService/Middleware/: LogginMiddleware.cs
Usuarios.ApiService/Properties/: launchSettings.json
Usuarios.Service.Application/: Usuarios.Service.Application.csproj
Usuarios.Service.Application/DTOs/: GenericReturnDTO.cs  UsuarioDTO.cs
Usuarios.Service.Application/Interfaces/: IUsuariosUseCase.cs
Usuarios.Service.Application/UseCases/: UsuariosUseCase.cs
Usuarios.Service.Domain/Entities/: Usuario.cs
Usuarios.Service.Domain/Enums/: TipoUsuario.cs
Usuarios.Service.Domain/Interfaces/: IUsuariosRepository.cs
Usuarios.Service.Infrastructure/: Usuarios.Service.Infrastructure.csproj
Usuarios.Service.Infrastructure/EntityFramework/: AppDbContext.cs
Usuarios.Service.Infrastructure/EntityFramework/Configuration/: UsuariosConfiguration.cs
Usuarios.Service.Infrastructure/Repository/: UsuariosRepository.cs
Usuarios.Service.Tests/: Usuarios.Service.Tests.csproj  UsuariosTests.cs
k8s/: OrdemDosYamls.txt  configmap.yml  secrets.yml  usuarios-deployment.yml
